{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "checkJs": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["js/**/*"]
}