{
  "name": "Tarteel Studio",
  "short_name": "Tarteel",
  "description": "استديو Tarteel لتحويل التلاوات الصوتية إلى فيديوهات قرآنية احترافية.",
    "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
    "icons": [
    {
      "src": "/img/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
